Black
Navy
DarkBlue
MediumBlue
Blue
DarkGreen
Green
Teal
DarkCyan
DeepSkyBlue
DarkTurquoise
MediumSpringGreen
Lime
SpringGreen
Aqua
Cyan
MidnightBlue
DodgerBlue
LightSeaGreen
ForestGreen
SeaGreen
DarkSlateGray
LimeGreen
MediumSeaGreen
Turquoise
RoyalBlue
SteelBlue
DarkSlateBlue
MediumTurquoise
Indigo
DarkOliveGreen
CadetBlue
CornflowerBlue
RebeccaPurple
MediumAquaMarine
DimGray
SlateBlue
OliveDrab
SlateGray
LightSlateGray
MediumSlateBlue
LawnGreen
Chartreuse
Aquamarine
Maroon
Purple
Olive
Gray
SkyBlue
LightSkyBlue
BlueViolet
DarkRed
DarkMagenta
SaddleBrown
DarkSeaGreen
LightGreen
MediumPurple
DarkViolet
PaleGreen
DarkOrchid
YellowGreen
Sienna
Brown
DarkGray
LightBlue
GreenYellow
PaleTurquoise
LightSteelBlue
PowderBlue
FireBrick
DarkGoldenRod
MediumOrchid
RosyBrown
DarkKhaki
Silver
MediumVioletRed
IndianRed
Peru
Chocolate
Tan
LightGray
Thistle
Orchid
GoldenRod
PaleVioletRed
Crimson
Gainsboro
Plum
BurlyWood
LightCyan
Lavender
DarkSalmon
Violet
PaleGoldenRod
LightCoral
Khaki
AliceBlue
HoneyDew
Azure
SandyBrown
Wheat
Beige
WhiteSmoke
MintCream
GhostWhite
Salmon
AntiqueWhite
Linen
LightGoldenRodYellow
OldLace
Red
Fuchsia
Magenta
DeepPink
OrangeRed
Tomato
HotPink
Coral
DarkOrange
LightSalmon
Orange
LightPink
Pink
Gold
PeachPuff
NavajoWhite
Moccasin
Bisque
MistyRose
BlanchedAlmond
PapayaWhip
LavenderBlush
SeaShell
Cornsilk
LemonChiffon
FloralWhite
Snow
Yellow
LightYellow
Ivory
White
